# saucedemo-bdd-automation

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/: SeleniumTest.java
src/test/java/com/example/Pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/Tests/: CheckoutTest.java  LoginTest.java
src/test/java/com/example/Utils/: DriverFactory.java  ExtentManager.java  TestListener.java
src/test/java/com/example/runner/: CucumberTestRunner.java
src/test/java/com/example/stepdefs/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: checkout_standard_user.feature  login.feature
